<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>scott e maynard</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
        <div id="wrapper1">
            
            <nav>
                <ul>
                    <li><a href="contact.html" class="active">Contact Info</a></li>
                </ul>
            </nav>
            
            <div id="bodyblock">
                
                <div id="projectblock">
                    <div class="container">
                    <a href="face.html"><img src="images/eye/icov.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="face.html"><div class="middle">
                    <div class="text">Primitive Faces</div>
                    </div></a>
                    </div>
                </div>
                
                <div id="projectblock">
                    <div class="container">
                    <a href="mpk.html"><img src="images/mpk/ak4.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="mpk.html"><div class="middle">
                    <div class="text">MPK Mini</div>
                    </div></a>
                    </div>
                </div>
                
                <div id="projectblock">
                    <div class="container">
                    <a href="faang.html"><img src="images/3dt/3d3.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="faang.html"><div class="middle">
                    <div class="text">F.A.A.N.G</div>
                    </div></a>
                    </div>
                </div>
                
                <div id="projectblock">
                    <div class="container">
                    <a href="m42.html"><img src="images/m42/m5.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="m42.html"><div class="middle">
                    <div class="text">m42</div>
                    </div></a>
                    </div>
                </div>
                
                <div id="projectblock">
                     <div class="container">
                    <a href="bowl.html"><img src="images/bowl/bowl1.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="bowl.html"><div class="middle">
                    <div class="text">Bowl of Noodles</div>
                    </div></a>
                    </div>
                </div>
                
                <div id="projectblock">
                    <div class="container">
                    <a href="lnyf.html"><img src="images/lnyf/p6.jpg" alt="Avatar" class="image" style="width:100%"></a>
                    <a href="lnyf.html"><div class="middle">
                    <div class="text">LNYF 2018</div>
                    </div></a>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>

        <!--
            300 500 700 for fonts
        -->
